{
  "mcpServers": {
    "resend": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["-y", "resend-mcp"],
      "env": {
        "RESEND_API_KEY": "***REMOVED-EXPOSED-RESEND-KEY***"
      }
    }
  }
}
